# maven_training_2

./: .gitignore  pom.xml
lernejo-tester/: pom.xml
lernejo-tester/src/main/java/fr/lernejo/tester/internal/: TestClassDescription.java
lernejo-tester/src/test/java/: SomeLernejoTests.java
lernejo-tester/src/test/java/fr/lernejo/tester/: SomeLernejoTests.java
sample/: pom.xml
src/main/java/fr/lernejo/tester/internal/: TestClassDescription.java
src/test/java/: SomeLernejoTests.java
src/test/java/fr/lernejo/tester/internal/: TestClassDescriptionLernejoTests.java
