<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.lernejo</groupId>

    <artifactId>lernejo-tester-reactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lernejo-tester</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>fr.lernejo</groupId>
            <artifactId>lernejo-tester</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>fr.lernejo</groupId>
            <artifactId>lernejo-tester</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>with-tests</id>
            <modules>
                <module>sample</module>
            </modules>
        </profile>
    </profiles>
    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <dependencyManagement>  <!--(1)-->
        <dependencies>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>3.0.2-RC1-bin-20210613-b7aae46-NIGHTLY</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
